<RCC>
    <qresource prefix="/icon">
        <file>resources/before.png</file>
        <file>resources/big.png</file>
        <file>resources/bookmark.png</file>
        <file>resources/list.png</file>
        <file>resources/next.png</file>
        <file>resources/one.png</file>
        <file>resources/small.png</file>
        <file>resources/two.png</file>
        <file>resources/bigbefore.png</file>
        <file>resources/bignext.png</file>
        <file>魔王勇者.jpg</file>
    </qresource>
</RCC>
